<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>NAFED - Maintainance Mode</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="css/style.css">


<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<style>
		#notfound {
    position: relative;
    height: 90vh;
}

#notfound .notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.notfound .notfound-404 {
    position: relative;
    height: 0px;
    line-height: 170px;
    margin-bottom: 375px;
}
.notfound {
    max-width: 967px;
    width: 100%;
    line-height: 1.4;
    padding: 0 15px;
}



		.notfound .notfound-404 h1 {
		white-space: nowrap;
    font-family: titillium web,sans-serif;
    font-size: 86px;
    font-weight: 900;
    margin: 0;
    text-transform: uppercase;
    background: url(text.png);
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: cover;
    background-position: center;
}
.notfound h2 {
    font-family: titillium web,sans-serif;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
}

.notfound p {
    font-family: montserrat,sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    text-transform: uppercase;
}
		</style>
</head>
<body>
<div id="notfound">
<div class="notfound">
<div class="notfound-404">
<p class="icon">
<img src="logo.png" alt="Maintainance Mode">
</p>
<h1>Maintainance Mode</h1>
</div>
<h2>Sorry for the inconvenience.</h2>
<p>Our application is currently under maintenance .</p>
<p>Please try after some time.</p>

<p>Thank you for your understanding.</p>
</div>
</div>

<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>


</body></html>